{
  "name": "@markwhen/parser",
  "version": "0.12.2",
  "description": "Markwhen parser",
  "type": "module",
  "main": "cjs/index.js",
  "exports": {
    "require": "./cjs/index.js",
    "import": "./lib/index.js"
  },
  "scripts": {
    "test": "jest",
    "test:verbose": "jest --verbose false --silent false",
    "test:profile": "node --inspect-brk ./node_modules/jest/bin/jest.js",
    "build": "tsc && vite build && echo '{\"type\": \"commonjs\"}' > cjs/package.json",
    "prepublish": "tsc && jest",
    "watch": "tsc-watch --onSuccess \"yalc push --update\"",
    "bump": "node scripts/bumper.js patch",
    "bump:major": "node scripts/bumper.js major",
    "bump:minor": "node scripts/bumper.js minor",
    "bump:patch": "node scripts/bumper.js patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-when/parser.git"
  },
  "keywords": [
    "markwhen",
    "parser",
    "timeline"
  ],
  "author": "Rob Koch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mark-when/parser/issues"
  },
  "homepage": "https://github.com/mark-when/parser#readme",
  "dependencies": {
    "ical.js": "^1.5.0",
    "lru-cache": "^11.0.0",
    "luxon": "^3.4.4",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/luxon": "^2.3.2",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.7.4",
    "v8-profiler-next": "^1.9.0",
    "vite": "^5.3.5",
    "vite-plugin-dts": "^3.9.1"
  },
  "files": [
    "lib/**/*",
    "cjs/**/*"
  ]
}